# reliquified-twilight-forest

./: build.gradle  gradle.properties  settings.gradle
src/main/java/it/hurts/octostudios/reliquified_twilight_forest/: ReliquifiedTwilightForest.java
src/main/java/it/hurts/octostudios/reliquified_twilight_forest/api/: ExtraDataDamageSource.java  HurtByTargetGoalWithPredicate.java  OreCache.java
src/main/java/it/hurts/octostudios/reliquified_twilight_forest/client/event/: RenderItemInHandEvent.java
src/main/java/it/hurts/octostudios/reliquified_twilight_forest/config/: RTFConfig.java
src/main/java/it/hurts/octostudios/reliquified_twilight_forest/data/loot/: LootEntries.java
src/main/java/it/hurts/octostudios/reliquified_twilight_forest/effect/: CicadaInfestationEffect.java  InfectiousBloomEffect.java
src/main/java/it/hurts/octostudios/reliquified_twilight_forest/entity/: HydraFirePuddleEntity.java
src/main/java/it/hurts/octostudios/reliquified_twilight_forest/entity/projectile/: HydraFireEntity.java
src/main/java/it/hurts/octostudios/reliquified_twilight_forest/gui/tooltip/: BundleLikeTooltip.java  ChromaticCloakTooltip.java  GemTooltip.java
src/main/java/it/hurts/octostudios/reliquified_twilight_forest/handler/: BundleLikeEventHandler.java
src/main/java/it/hurts/octostudios/reliquified_twilight_forest/init/: ConfigRegistry.java  DamageTypeRegistry.java  DataComponentRegistry.java  EffectRegistry.java  EntityRegistry.java  GlobalLootModifierSerializerCodecRegistry.java  ItemRegistry.java  PacketRegistry.java  ParticleRegistry.java  RemoteRegistry.java
src/main/java/it/hurts/octostudios/reliquified_twilight_forest/item/: BrokenCharm.java  BrokenCharmItem.java  BundleLike.java  BundleLikeItem.java  BundleLikeRelicItem.java  Gem.java  GemItem.java  IGem.java  OreCache.java  WandGemItem.java
src/main/java/it/hurts/octostudios/reliquified_twilight_forest/item/ability/: LichCrownAbilities.java
src/main/java/it/hurts/octostudios/reliquified_twilight_forest/item/component/: BundleLikeContents.java  GemContents.java
src/main/java/it/hurts/octostudios/reliquified_twilight_forest/item/relic/: CharmBackpackItem.java  ChromaticCloakItem.java  CicadaBottleItem.java  DeerAntlerItem.java  FireflyQueenItem.java  GiantGloveItem.java  GoblinNoseItem.java  HydraHeartItem.java  InvisibilityCloakItem.java  LichCrownItem.java  MapleSyrupBottleItem.java  MinotaurHoofItem.java  Parasite115Item.java  Parasite116Item.java  ScaledCloakItem.java  SteelCapeItem.java  ThornCrown.java  ThornCrownItem.java  TwilightFeatherItem.java
src/main/java/it/hurts/octostudios/reliquified_twilight_forest/items/relics/: HydraHeartItem.java  (+2 more)
src/main/java/it/hurts/octostudios/reliquified_twilight_forest/mixin/: ChainBlockMixin.java  CuriosCompatMixin.java  Experiment115BlockMixin.java  HumanoidArmorLayerMixin.java  HurtByTargetGoalAccessor.java  ItemInHandRendererMixin.java  MovingCicadaSoundInstanceMixin.java  NearestAttackableTargetGoalAccessor.java  TFItemStackUtilsMixin.java
src/main/java/it/hurts/octostudios/reliquified_twilight_forest/network/: CastRideAlongAbilityPacket.java  EntityStartRidingPacket.java  EntityStopRidingPacket.java  ExecutionEffectPacket.java  LaunchTwilightBoltPacket.java  LifedrainParticlePacket.java  ParasiteEvolveParticlePacket.java  ScaledCloakWallClimbPacket.java  UpdateChunkPacket.java
src/main/java/it/hurts/octostudios/reliquified_twilight_forest/util/: BetterMath.java  EntitiesButCool.java  MathButCool.java
src/main/resources/: pack.mcmeta  reliquified_twilight_forest.mixins.json
src/main/resources/assets/reliquified_twilight_forest/lang/: en_us.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/reliquified_twilight_forest/models/item/: absorption_gem.json  broken_charm_of_keeping_1.json  broken_charm_of_keeping_2.json  broken_charm_of_keeping_3.json  broken_charm_of_life_1.json  broken_charm_of_life_2.json  carminite_gem.json  charm_backpack.json  chromatic_cloak.json  cicada_bottle.json  deer_antler.json  ether_gem.json  fire_gem.json  firefly_queen.json  frenzy_gem.json  frost_gem.json  giant_glove.json  goblin_nose.json  hydra_heart.json  invisibility_cloak.json  lich_crown.json  maple_syrup_bottle.json  minotaur_hoof.json  necromancy_gem.json  parasite_115.json  parasite_116.json  scaled_cloak.json  shielding_gem.json  steel_cape.json  thorn_crown.json  twilight_feather.json  twilight_gem.json  vengeful_gem.json
src/main/resources/assets/reliquified_twilight_forest/textures/item/: charm_backpack.png.mcmeta  chromatic_cloak.png.mcmeta  cicada_bottle.png.mcmeta  deer_antler.png.mcmeta  firefly_queen.png.mcmeta  giant_glove.png.mcmeta  goblin_nose.png.mcmeta  hydra_heart.png.mcmeta  invisibility_cloak.png.mcmeta  lich_crown.png.mcmeta  maple_syrup_bottle.png.mcmeta  minotaur_hoof.png.mcmeta  parasite_116.png.mcmeta  scaled_cloak.png.mcmeta  steel_cape.png.mcmeta  thorn_crown.png.mcmeta  twilight_feather.png.mcmeta
src/main/resources/data/curios/tags/item/: back.json  body.json  charm.json  feet.json  hands.json  head.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_armor.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/rarcompat/tags/item/: mimic_loot.json  mimificable.json
src/main/resources/data/relics/items/: infinite_ham.json
src/main/resources/data/reliquified_twilight_forest/curios/entities/: slots.json
src/main/resources/data/reliquified_twilight_forest/damage_type/: execution.json  infectious_bloom.json
src/main/resources/data/reliquified_twilight_forest/loot_modifiers/: chromatic_cloak.json  frost_gem.json  hydra_heart.json  knight_phantom.json  lich_crown.json  lich_gems.json  minotaur_hoof.json  scaled_cloak.json  ur_ghast.json
src/main/resources/data/reliquified_twilight_forest/recipe/: fortification_scepter.json  lifedrain_scepter.json  twilight_scepter.json  zombie_scepter.json
src/main/resources/data/twilightforest/loot_table/entities/: hydra.json  lich.json  minoshroom.json  naga.json  questing_ram_rewards.json  snow_queen.json
(+8 files in other folders)
