org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
neoforge_version=21.1.93

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=reliquified_twilight_forest
mod_name=Reliquified Twilight Forest

mod_version=0.3.2

mod_group_id=it.hurts.octostudios.reliquified_twilight_forest

mod_authors=Octo-Studios