org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21
neoforge_version=21.0.146

mapping_channel=official
mapping_version=1.21

mod_id=reliquified_twilight_forest
mod_name=Reliquified Twilight Forest

mod_version=0.1

mod_group_id=it.hurts.octostudios.reliquified_twilight_forest

mod_authors=Octo-Studios